<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KPMG &ndash; cutting through complexity&#8482;</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection" />
<!--[if lt IE 8]><link type="text/css" rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>

<body>
<div class="container">
  <div class="globalNavigation">
    <ul>
      <li><a href="http://www.kpmg.com/Global/en/Pages/Register.aspx">Register</a></li>
      <li><a href="http://www.kpmg.com/Global/en/Pages/Login.aspx">Log in</a></li>
      <li>
        <select class="site">
          <option value="">- Select Site -</option>
        </select>
      </li>
      <li class="last">
        <select class="language">
          <option value="">Language</option>
        </select>
      </li>      
    </ul>
  </div>
  <div class="brandingBar">
    <div class="brandingBarLogo"><a href="#"><img src="images/spacer.gif" alt="KPMG &ndash; cutting through complexity&#8482;" /></a></div>
    <div class="brandingBarTop">
      <span class="siteName">Global</span>
      <div class="brandingBarSearch">
         <input value="Search" maxlength="200" accesskey="S" title="Enter search words" alt="Enter search words" onfocus="if (this.value =='Search') {this.value=''}" onblur="if (this.value =='') {this.value='Search'}" type="text" class="searchField" /><input type="submit" class="searchButton" value="" />
      </div>
      <ul>
        <li><a href="http://www.kpmg.com/Global/en/Pages/pressroom.aspx">Press room</a></li>
        <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/contactus.aspx">Contact us</a></li>
      </ul>
    </div>
    <div class="primaryNavigation">
      <ul>
        <li class="selected"><a href="#">Home</a></li>
        <li><a href="#">Who we are</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Issues &amp; insights</a></li>
        <li class="last"><a href="#">Join us</a></li>
      </ul>
    </div>
  </div><!-- .brandingBar -->
  <div class="columnWrapper">    
    <div class="rightColumnContainer">
      <div class="centralColumnContainer">
          <div class="leftColumnContainer">
          
            <div class="leftColumn">
              <div class="messageBox">
                KPMG combines our multi-disciplinary approach with deep, practical industry knowledge to help clients meet challenges and respond to opportunities.
              </div>

              <div class="sideColumnContent">

                <div class="pod">
                  <h3 class="blue">Language selector</h3>
                  <p>The language selector is used only for multilingual country sites. You may remove it if your site is in only one language.</p>
                </div>

                <div class="pod">
                  <h3 class="blue">Site selector</h3>
                  <p>Please note that we did not include the site selector options with this release of the toolkit due to the large number of pending site launches on the platform and consequent changes to the URL values.</p>
                </div>

              </div>
            </div>
            
            <div class="centralColumn">
              <img src="images/image-520x150-hero.jpg" width="520" height="150" alt="Template 3" />
              <div class="breadcrumbs">
                 <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Advertising</a></li>
                   <li><a href="#">Corporate</a></li>
                   <li class="last"><a href="#">Brand</a></li>
                 </ul>
              </div>
              <div class="centralColumnContent">
                <h1 class="contentTitle">Template 3</h1>
                <p>You are viewing <strong>KPMG.com Design style guide</strong> templates <strong>version 1.1</strong> released March 2011. If you have any questions or comments regarding the application of these templates, please e-mail <a href="mailto:GO-FM Global Digital Marketing">GO-FM Global Digital Marketing</a>.</p>

                <span>Please wrap all text on the page with &lt;span&gt; or &lt;p&gt; tags in order to have the correct font size displayed.</span>

                <div class="pod nopadding">
                  <h3 class="turqoise"><a href="#">This is a full width pod without extra padding</a></h3>
                  <p>This pod does not have side padding. This is done by adding "<strong>nopadding</strong>" class to the pod div, i.e. <strong>&lt;div class="pod nopadding"&gt;</strong></p>
                  <p>You can divide the page to 2 or 3 columns using special dividers. For 2 columns create two divs with class="oneHalf" with a div class="spacingHalf" in between. These pods will be 230px wide and the spacing will be 20px.</p>
                  <p>For 3 columns create three divs with class="oneThird" with two divs class="spacingThird" in between. One-third pods are 150px wide and the spacing between is 15px. Please see source code for clarity.</p>
                </div>

                <div class="oneHalf">
                  <div class="pod nopadding">
                    <h3 class="turqoise">Pod 1</h3>
                    <p>This pod has no side padding thanks to &lt;div class="pod nopadding"&gt;</p>
                  </div>
                  <div class="pod">
                    <h3 class="turqoise">Pod 2</h3>
                    <p>This pod has side padding.</p>
                  </div>
                </div>
                <div class="spacingHalf">&nbsp;</div>
                <div class="oneHalf">
                  <div class="pod">
                    <h3 class="turqoise">Pod 3</h3>
                    <p>Each column can contain multiple pods, &lt;p&gt;'s, &lt;span&gt;'s, lists etc.</p>
                  </div>
                  <div class="pod">
                    <h3>Pod 4</h3>
                    <p>You can also have pods with no color background on a header. Or no header at all &ndash; just omit the &lt;h3&gt; element.</p>
                  </div>
                </div>
                <div class="clearfloat"></div>

                <div class="oneThird">
                  <div class="pod">
                    <h3 class="blue"><a href="#">Blue header</a></h3>
                    <p>&lt;h3 class="blue"&gt;</p>
                  </div>
                </div>
                <div class="spacingThird">&nbsp;</div>
                <div class="oneThird">
                  <div class="pod">
                    <h3 class="turqoise"><a href="#">Turqoise header</a></h3>
                    <p>&lt;h3 class="turqoise"&gt;</p>
                  </div>
                </div>
                <div class="spacingThird">&nbsp;</div>
                <div class="oneThird">
                  <div class="pod">
                    <h3 class="red"><a href="#">Red header</a></h3>
                    <p>&lt;h3 class="red"&gt;</p>
                  </div>
                </div>
                <div class="clearfloat"></div>                
                <span>Please note that red and blue pod headers are shown here for illustration purpose only, and normally should not be used in the middle column. Please refer to Style Guide pg.&nbsp;43 for details.</span>
                <p>It is important to keep the following element after the last divider, as well as before closing the last div on the page:<br />
                &lt;div class="clearfloat"&gt;&lt;/div&gt;</p>

                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu lobortis nunc. Sed feugiat est id ligula pharetra ac congue ipsum pretium. In hac habitasse platea dictumst.</blockquote>

                <h3>Sub header 1 &ndash; &lt;h3&gt;</h3>
                <span>Etiam iaculis semper aliquet. Proin malesuada sollicitudin consectetur. Nunc id rhoncus nunc. Nam eleifend elit at sem laoreet luctus quis in justo.</span>
                <h4>Sub header 2 &ndash; &lt;h4&gt;</h4>
                <span>Nulla luctus neque at justo hendrerit sed condimentum sem placerat. Etiam sagittis dolor magna, id aliquam justo. In vitae enim nisl.</span>
				<hr />
                <h5>Sub header 3 &ndash; &lt;h5&gt;</h5>
                <span class="bodyCopy">You can apply class="bodyCopy" to either &lt;p&gt; or &lt;span&gt; elements. It is however not recommended for the main page content as this small text is difficult to read for some users.</span>
                <h6>Sub header 4 &ndash; &lt;h6&gt;</h6>
                <p class="bodyCopy">Please use the class="bodyCopy" only for the auxilliary information.</p>

              </div>
            </div>
              
            <div class="rightColumn">
              <div class="sideColumnContent">

                  <div class="pod">
                    <h3 class="red">Other templates</h3>
                    <span>Please refer to the following Style Guide pages for template specifications:</span>
                    <ul>
                      <li><a href="template1.html">Template 1</a> &ndash; pg. 20</li>
                      <li><a href="template2.html">Template 2</a> &ndash; pg. 21</li>
                      <li><a href="template3.html">Template 3</a> &ndash; pg. 22</li>
                      <li><a href="template4.html">Template 4</a> &ndash; pg. 23</li>
                      <li><a href="template5.html">Template 5</a> &ndash; pg. 24</li>
                      <li><a href="template6.html">Template 6</a> &ndash; pg. 25</li>
                      <li><a href="template7.html">Template 7</a> &ndash; pg. 26</li>
                      <li><a href="template8.html">Template 8</a> &ndash; pg. 27</li>                    
                      <li><a href="template9.html">Template 9</a> &ndash; pg. 28</li>
                    </ul>
                  </div>

                <div class="pod">
                  <h3 class="blue"><a href="#">The pod title can take few lines, if necessary</a></h3>
                  <a href="#"><img src="images/image-190x70-rollup.jpg" width="190" height="70" alt="Rollup image" /></a>
                  <span class="bodyCopy">You can apply <strong>class="bodyCopy"</strong> to the &lt;p&gt;'s, &lt;span&gt;'s and lists:</span>
                  <ul class="bodyCopy">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                  </ul>
                  <p class="bodyCopy">This works on central column as well.</p>
                </div>
                <span>You can also have &lt;span&gt; or &lt;p&gt; elements in between the pods. These have no padding.</span>
                <div class="pod">
                  <h3 class="blue">List styles</h3>
                  <span>Apply the following styles to &lt;li&gt; to show the type icon:</span>
                  <ul>
                    <li>Default (no style)</li>
                    <li class="iconDocument"><a href="#">style="iconDocument"</a></li>
                    <li class="iconPodcast"><a href="#">style="iconPodcast"</a></li>
                    <li class="iconMovie"><a href="#">style="iconMovie"</a></li>
                    <li class="iconWebpage"><a href="#">style="iconWebpage"</a></li>
                    <li class="iconPhone"><a href="#">style="iconPhone"</a></li>
                    <li class="iconEmail"><a href="#">style="iconEmail"</a></li>
                    <li class="iconRss"><a href="#">style="iconRss"</a></li>
                  </ul>
                </div>

              </div>
            </div>
            
          </div>
       </div>
    </div>
  </div><!-- .columnWrapper -->
  <div class="footer">
    <div class="footerNavLeft">
      <ul>
          <li><a href="http://www.kpmg.com/Global/en/Pages/onlinedisclaimer.aspx">Legal</a></li>
          <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/privacy.aspx">Privacy</a></li>
      </ul>
    </div>
    <div class="footerNavRight">
      <ul>
          <li><a href="http://www.kpmg.com/Global/en/Pages/help.aspx">Help</a></li>
          <li><a href="http://www.kpmg.com/Global/en/Pages/glossary.aspx">Glossary</a></li>
          <li><a href="http://www.kpmg.com/Global/en/Pages/accessibility.aspx">Accessibility</a></li>
          <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/sitemap.aspx">Site Map</a></li>
      </ul>
    </div>
    <div class="footerLegalese">
       <p>© 2011 KPMG International Cooperative ("KPMG International"), a Swiss entity. Member firms of the KPMG network of independent firms are affiliated with KPMG International. KPMG International provides no client services. No member firm has any authority to obligate or bind KPMG International or any other member firm third parties, nor does KPMG International have any such authority to obligate or bind any member firm. All rights reserved.</p>
    </div>
  </div><!-- .footer -->
  <div class="clearfloat"></div>
</div><!-- .container -->
</body>
</html>

