<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KPMG &ndash; cutting through complexity&#8482;</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection" />
<!--[if lt IE 8]><link type="text/css" rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>

<body>
<div class="container">
  <div class="globalNavigation">
    <ul>
      <li><a href="http://www.kpmg.com/Global/en/Pages/Register.aspx">Register</a></li>
      <li><a href="http://www.kpmg.com/Global/en/Pages/Login.aspx">Log in</a></li>
      <li>
        <select class="site">
          <option value="">- Select Site -</option>
        </select>
      </li>
      <li class="last">
        <select class="language">
          <option value="">Language</option>
        </select>
      </li>      
    </ul>
  </div>
  <div class="brandingBar">
    <div class="brandingBarLogo"><a href="#"><img src="images/spacer.gif" alt="KPMG &ndash; cutting through complexity&#8482;" /></a></div>
    <div class="brandingBarTop">
      <span class="siteName">Global</span>
      <div class="brandingBarSearch">
         <input value="Search" maxlength="200" accesskey="S" title="Enter search words" alt="Enter search words" onfocus="if (this.value =='Search') {this.value=''}" onblur="if (this.value =='') {this.value='Search'}" type="text" class="searchField" /><input type="submit" class="searchButton" value="" />
      </div>
      <ul>
        <li><a href="http://www.kpmg.com/Global/en/Pages/pressroom.aspx">Press room</a></li>
        <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/contactus.aspx">Contact us</a></li>
      </ul>
    </div>
    <div class="primaryNavigation">
      <ul>
        <li class="selected"><a href="#">Home</a></li>
        <li><a href="#">Who we are</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Issues &amp; insights</a></li>
        <li class="last"><a href="#">Join us</a></li>
      </ul>
    </div>
  </div><!-- .brandingBar -->
  <div class="homeBar">
    <div class="welcomeBox">
      <h1>Welcome to KPMG</h1>
      <p><br />KPMG is a global network of professional firms providing Audit, Tax and Advisory services. We have 140,000 outstanding professionals working together to deliver value in 146 countries worldwide.</p>
    </div>
    <div class="flashOverlay">&nbsp;</div>
    <div class="flashBanner">
      <script type="text/javascript">
	  <!--
	  var MM_contentVersion = 8;
	  var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ?
		  navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
	  if ( plugin ) {
		  var words = navigator.plugins["Shockwave Flash"].description.split(" ");	
		  for (var i = 0; i < words.length; ++i) {
			  if (isNaN(parseInt(words[i]))) continue;
			  var MM_PluginVersion = words[i];
		  }
		  var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
	  }
	  else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0&& (navigator.appVersion.indexOf("Win") != -1)) {
		  document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n');
		  document.write('on error resume next \n');
		  document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
		  document.write('</SCR' + 'IPT\> \n');
	  }
	  if ( MM_FlashCanPlay ) {
		  document.write('<OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"');
		  document.write(' codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" ');
		  document.write(' ID="ctl00_NewHomePageLayoutsPlaceHolder_FlashFieldControl1_object" WIDTH="750" HEIGHT="210">');
		  document.write('<PARAM NAME="movie" VALUE="flash/KPMG-Rotator.swf?xmlURI=flash/data.xml&size=750&#44;210" />');
		  document.write('<PARAM NAME="wmode" VALUE="transparent" />');
		  document.write('<EMBED src="flash/KPMG-Rotator.swf?xmlURI=flash/data.xml&size=750&#44;210" WIDTH="750" HEIGHT="210"  NAME="ctl00_NewHomePageLayoutsPlaceHolder_FlashFieldControl1_embed" wmode="transparent" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
		  document.write('</EMBED>');
		  document.write('</OBJECT>');
	  } else {
		  document.write('<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="http://www.macromedia.com/images/shared/download_buttons/get_flash_player.gif" alt="Go to the Macromedia Flash download site." style="border-width:0px;" /></a>');
	  }
	  //-->
	  </script>
    </div>
    <div class="clearfloat"></div>
  </div><!-- .homeBar -->
  <div class="columnWrapper">    
    <div class="rightColumnContainer">
      <div class="centralColumnContainer">
          <div class="leftColumnContainer">
          
            <div class="leftColumn">

              <div class="sideColumnContent">

                <div class="pod">
                  <h3 class="blue">Language selector</h3>
                  <p>The language selector is used only for multilingual country sites. You may remove it if your site is in only one language.</p>
                </div>

                <div class="pod">
                  <h3 class="blue">Site selector</h3>
                  <p>Please note that we did not include the site selector options with this release of the toolkit due to the large number of pending site launches on the platform and consequent changes to the URL values.</p>
                </div>

              </div>
            </div>
            
            <div class="centralColumn">
              <div class="centralColumnContent">

                <h2 class="contentTitle">Template 1</h2>

                <div class="contentAndPods">
                  <div class="podsRight">

                    <div class="pod nopadding">
                      <h3>Pod 1</h3>
                      <a href="#"><img src="images/image-160x70-rollup.jpg" width="160" height="70" alt="Rollup image" /></a>
                      <p>Please always discard padding for pods in this layout, i.e. use &lt;div class="pod nopadding"&gt;</p>
                    </div>
                    <div class="pod nopadding">
                      <h3><a href="#">Pod 2</a></h3>
                      <a href="#"><img src="images/image-160x70-rollup2.jpg" width="160" height="70" alt="Rollup image" /></a>
                      <p>Also color headers should not be used with these pods.</p>
                    </div>

                  </div>
                  <div class="contentLeft">

                    <div class="pod nopadding bottomBorder">
                    <h3><a href="#">Sub header</a></h3>
                    <p>Etiam iaculis semper aliquet. Proin malesuada sollicitudin consectetur. Nunc id rhoncus nunc. Nam eleifend elit at sem laoreet luctus quis in justo.</p>
                    </div>

                    <div class="pod nopadding bottomBorder">                    
                    <h3><a href="#">Sub header</a></h3>
                    <p>Nulla luctus neque at justo hendrerit sed condimentum sem placerat. Etiam sagittis dolor magna, id aliquam justo. In vitae enim nisl.</p>
                    </div>

                    <div class="pod nopadding bottomBorder">
                    <h3><a href="#">Sub header</a></h3>
                    <p>Etiam iaculis semper aliquet. Proin malesuada sollicitudin consectetur. Nunc id rhoncus nunc. Nam eleifend elit at sem laoreet luctus quis in justo.</p>
                    </div>

                  </div>
                <div class="clearfloat"></div>

              </div>
            </div>
            </div>
              
            <div class="rightColumn">
              <div class="sideColumnContent">

                  <div class="pod">
                    <a href="http://www.kpmg.com/Global/en/WhoWeAre/Locations/Pages/Default.aspx"><img src="images/map.gif" width="190" height="110" alt="Map" /></a>
                    <span class="bodyCopy">For more information about KPMG in your location see a list of international <a href="http://www.kpmg.com/Global/en/WhoWeAre/Locations/Pages/Default.aspx">offices</a>.</span>
                  </div>

                  <div class="pod">
                    <h3 class="red">Other templates</h3>
                    <span>Please refer to the following Style Guide pages for template specifications:</span>
                    <ul>
                      <li><a href="template1.html">Template 1</a> &ndash; pg. 20</li>
                      <li><a href="template2.html">Template 2</a> &ndash; pg. 21</li>
                      <li><a href="template3.html">Template 3</a> &ndash; pg. 22</li>
                      <li><a href="template4.html">Template 4</a> &ndash; pg. 23</li>
                      <li><a href="template5.html">Template 5</a> &ndash; pg. 24</li>
                      <li><a href="template6.html">Template 6</a> &ndash; pg. 25</li>
                      <li><a href="template7.html">Template 7</a> &ndash; pg. 26</li>
                      <li><a href="template8.html">Template 8</a> &ndash; pg. 27</li>                    
                      <li><a href="template9.html">Template 9</a> &ndash; pg. 28</li>
                    </ul>
                  </div>

              </div>
            </div>
            
          </div>
       </div>
    </div>
  </div><!-- .columnWrapper -->
  <div class="footer">
    <div class="footerNavLeft">
      <ul>
          <li><a href="http://www.kpmg.com/Global/en/Pages/onlinedisclaimer.aspx">Legal</a></li>
          <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/privacy.aspx">Privacy</a></li>
      </ul>
    </div>
    <div class="footerNavRight">
      <ul>
          <li><a href="http://www.kpmg.com/Global/en/Pages/help.aspx">Help</a></li>
          <li><a href="http://www.kpmg.com/Global/en/Pages/glossary.aspx">Glossary</a></li>
          <li><a href="http://www.kpmg.com/Global/en/Pages/accessibility.aspx">Accessibility</a></li>
          <li class="last"><a href="http://www.kpmg.com/Global/en/Pages/sitemap.aspx">Site Map</a></li>
      </ul>
    </div>
    <div class="footerLegalese">
       <p>© 2011 KPMG International Cooperative ("KPMG International"), a Swiss entity. Member firms of the KPMG network of independent firms are affiliated with KPMG International. KPMG International provides no client services. No member firm has any authority to obligate or bind KPMG International or any other member firm third parties, nor does KPMG International have any such authority to obligate or bind any member firm. All rights reserved.</p>
    </div>
  </div><!-- .footer -->
  <div class="clearfloat"></div>
</div><!-- .container -->
</body>
</html>

